* {
  margin: 0em;
  padding: 0em;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

.word-top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: white;
  background-color: beige;
}
/* .word-top-nav::before {
  color: black;
} */

header {
  display: flex;
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
}

.logo {
  color: black;
  font-weight: 200;
  font-size: 1rem;
}

.navbar {
  display: flex;
}

.navbar img:hover {
  color: rgb(255, 140, 0);
  transform: scale(1.3);
  z-index: 1;
}
a {
  padding: 3px;
}
.navbar {
  color: red;
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: rgb(255, 0, 0);
  transition: 0.4s;
  text-transform: uppercase;
}

@media (max-width: 1560) {
  header {
    padding: 15px 40px;
  }
  /*   :root {
    --big-font: 3.5rem;
    --h2-font: 2rem;
  } */
}

@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: -400;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #ffffff;
    transition: 0.3s;
  }
  header .navbar.active {
    top: 70px;
  }
  .navbar a {
    padding: 4px 12px;
    display: block;
  }
  .col {
    width: 50%;
    margin-bottom: 10px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
  section {
    padding: 100px 7%;
  }
}

@media (max-width: 575px) {
  .col {
    width: 100%;
  }
}

.products-body {
  min-height: 100vh;
  color: #555;
}
.products-h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 50px;
  margin: 50px auto;
  max-width: 1240px;
  padding: 20px;
}
.products {
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.products img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  display: block;
}

.product .title {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.product .description {
  padding: 0 20px 20px 20px;
  line-height: 22px;
  text-align: center;
}
.product .year {
  text-align: center;
  padding-bottom: 5px;
}

.product .price {
  text-align: center;
  font-weight: 600;
  font-size: 28px;
  color: black;
  padding-top: 30px;
  font-family: sans-serif;
  text-shadow: 0 5px 5px rgba(82, 62, 62, 0.2);
  /* transform: rotate(-10deg); */
}
.product .cart {
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  background-color: brown;
  border-radius: 0.8rem;
  color: beige;
  font-size: 18px;
  cursor: pointer;
}

.product .cart i {
  padding-left: 10px;
}

img {
  border-radius: 10%;
}
